<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
    </head>
    <body>
        <div class="container"></div>

        <!-- Main -->
        <script src="/client/dist/app.bundle.js"></script>
    </body>
</html>
